actions-marketplace-validations/mfaizanse_wait-for-git-commit-status-action/action.yml
name: 'Wait for commit status to succeed'
description: 'Waits for a commit status to succeed and also returns the JSON of the commit status.'
inputs:
  context:
    description: 'The context field of the commit status.'
    required: true
  commit_ref:
    description: 'The commit reference (i.e. SHA).'
    required: true
  timeout:
    description: 'Timeout (in milliseconds) for waiting for commit status to succeed.'
    required: false
    default: 180
outputs:
  state:
    description: 'The state of the commit status.'
    value: ${{ steps.run-action.outputs.state }}
  json:
    description: 'The stringified JSON of the commit status.'
    value: ${{ steps.run-action.outputs.json }}
runs:
  using: 'composite'
  steps:
    - name: Install Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.10'
    - name: Install Dependencies
      run: pip install -r requirements.txt
      shell: bash
    - name: Pass Inputs as ENVs
      run: |
        echo "CONTEXT=${{ inputs.context }}" >> $GITHUB_ENV
        echo "COMMIT_REF=${{ inputs.commit_ref }}" >> $GITHUB_ENV
        echo "TIMEOUT=${{ inputs.timeout }}" >> $GITHUB_ENV
      shell: bash
    - name: Run action
      id: run-action
      run: python src/main.py
      shell: bash

actions-marketplace-validations/mfaizanse_wait-for-git-commit-status-action/.github/workflows/validate.yml
- name: Run the action
  id: test_action
  uses: ./ # Uses an action in the root directory
  # or use a released GitHub Action
  # uses: mfaizanse/github-action/wait-for-git-commit-status-action@1.0.0
  with:
    context: "pull-nats-module-build"
    commit_ref: "d22878fa0e184fcd1e74965337161d33778e190a"
    timeout: 180
  env:
    GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
    GITHUB_OWNER: "kyma-project"
    GITHUB_REPO: "nats-manager"

actions-marketplace-validations/mfaizanse_wait-for-git-commit-status-action/.github/workflows/validate.yml
- name: Run the action
  id: test_action
  uses: ./ # Uses an action in the root directory
  # or use a released GitHub Action
  # uses: mfaizanse/github-action/wait-for-git-commit-status-action@1.0.0
  with:
    context: "pull-nats-module-build"
    commit_ref: "d22878fa0e184fcd1e74965337161d33778e190a"
    timeout: 180000
  env:
    GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
    GITHUB_OWNER: "kyma-project"
    GITHUB_REPO: "nats-manager"

actions-marketplace-validations/mfaizanse_wait-for-git-commit-status-action/.github/workflows/validate.yml
- name: Run the action
  id: test_action
  uses: ./ # Uses an action in the root directory
  # or use a released GitHub Action
  # uses: mfaizanse/github-action/wait-for-git-commit-status-action@1.0.0
  with:
    context: "pull-nats-manager-build"
    commit_ref: "d22878fa0e184fcd1e74965337161d33778e190a"
    timeout: 180000
  env:
    GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
    GITHUB_OWNER: "kyma-project"
    GITHUB_REPO: "nats-manager"